Communication/GRPC/grpc-client/src/main/proto/Chat.proto

syntax = "proto3";

package com.devcortes.grpcserver.chat;

enum Sentiment {
    HAPPY = 0;
    HUNGRY = 1;
    ANGRY = 2;
    SLEEPY = 3;
}

message ChatMessage{
    string name = 1;
    string message = 2;
    int64 age = 3;
    repeated string hobbies = 4;
    map<string, string> bagOfTricks = 5;
    Sentiment sentiment = 6;
}

message ChatMessageFromServer {
    string name = 1;
    string message = 2;
}

service ChatService {
    rpc chat(stream ChatMessage) returns (stream ChatMessageFromServer);
}